s3.yml (before)
Resources:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      PublicAccessBlockConfiguration:
          BlockPublicAcls: true
          BlockPublicPolicy: true
          IgnorePublicAcls: true
          RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      Tags:
        - Key: "environment"
          Value: "dev"
        - Key: "service"
          Value: "whatsup"
        - Key: "resource"
          Value: "api"
        - Key: "newtag"
          Value: "modASADAAay"

  S3Bucke2:
   Type: "AWS::S3::Bucket"
   Properties:
      PublicAccessBlockConfiguration:
          BlockPublicAcls: true
          BlockPublicPolicy: true
          IgnorePublicAcls: true
          RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      Tags:
        - Key: "environment"
          Value: "dev"
        - Key: "service"
          Value: "whatsup"
        - Key: "resource"
          Value: "compute"
        - Key: "newtag"
          Value: "monday"

s3.yml (after)
Resources:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      PublicAccessBlockConfiguration:
          BlockPublicAcls: true
          BlockPublicPolicy: true
          IgnorePublicAcls: true
          RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 
      Tags:
        - Key: "environment"
          Value: "dev"
        - Key: "service"
          Value: "whatsup"
        - Key: "resource"
          Value: "api"
        - Key: "newtag"
          Value: "modAAASDSADSDASDDAAay"

  S3Bucke2:
   Type: "AWS::S3::Bucket"
   Properties:
      PublicAccessBlockConfiguration:
          BlockPublicAcls: true
          BlockPublicPolicy: true
          IgnorePublicAcls: true
          RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      Tags:
        - Key: "environment"
          Value: "dev"
        - Key: "service"
          Value: "whatsup"
        - Key: "resource"
          Value: "compute"
        - Key: "newtag"
          Value: "monday"

s3.yml (diff)
@@ -10,7 +10,7 @@ Resources:
       BucketEncryption:
         ServerSideEncryptionConfiguration:
           - ServerSideEncryptionByDefault:
-              SSEAlgorithm: AES256
+              SSEAlgorithm: 
       Tags:
         - Key: "environment"
           Value: "dev"
@@ -19,7 +19,7 @@ Resources:
         - Key: "resource"
           Value: "api"
         - Key: "newtag"
-          Value: "modASADAAay"
+          Value: "modAAASDSADSDASDDAAay"
 
   S3Bucke2:
    Type: "AWS::S3::Bucket"
